{
  "name": "wundii/afterbuy-sdk",
  "type": "library",
  "description": "Modern PHP 8.2+ Afterbuy SDK - Programming Interface Software Development Kit",
  "keywords": ["afterbuy","sdk"],
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Wunderwald",
      "email": "wundii@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.2",
    "ext-dom": "*",
    "ext-json": "*",
    "ext-reflection": "*",
    "ext-simplexml": "*",
    "ext-xml": "*",
    "psr/log": "^3.0.2",
    "symfony/dependency-injection" : "^6.4 || ^7.4 || ^8.0",
    "symfony/http-client": "^6.4 || ^7.4 || ^8.0",
    "symfony/property-access": "^6.4 || ^7.4 || ^8.0",
    "symfony/validator": "^6.4 || ^7.4 || ^8.0",
    "wundii/data-mapper": "^1.5.0"
  },
  "require-dev": {
    "phpbench/phpbench": "1.6.1",
    "phpstan/phpstan": "2.1.50",
    "phpstan/phpstan-strict-rules": "2.0.10",
    "phpunit/phpunit": "11.5.50",
    "rector/rector": "2.4.1",
    "symfony/intl": "7.4.8 || 8.0.8",
    "symfony/var-dumper": "7.4.8 || 8.0.8",
    "symplify/easy-coding-standard": "13.0.4",
    "wundii/phplint": "0.3.4",
    "wundii/structron": "1.0.6"
  },
  "autoload": {
    "psr-4": {
      "Wundii\\AfterbuySdk\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Wundii\\AfterbuySdk\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "analyze": [
      "vendor/bin/rector process --dry-run --ansi",
      "vendor/bin/ecs check",
      "@stan"
    ],
    "cache-clear": "rm -R ./cache/* -f",
    "format": [
      "vendor/bin/rector process",
      "vendor/bin/ecs check --fix"
    ],
    "coverage": "vendor/bin/phpunit --coverage-clover coverage.xml",
    "phpbench": "vendor/bin/phpbench run --report=aggregate",
    "phplint": "vendor/bin/phplint",
    "stan": "vendor/bin/phpstan analyze",
    "structron": "vendor/bin/structron",
    "qa": [
      "@analyze",
      "@test"
    ],
    "test": "vendor/bin/phpunit"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
